{
    "name": "ESP Motion - Detector de Emociones",
    "short_name": "ESP Motion",
    "description": "Plataforma de análisis y seguimiento de emociones en tiempo real",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f8f9fd",
    "theme_color": "#5271ff",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/emotion-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
